{
  "name": "laboratorio-http-clientes",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "csv-parse": "^7.0.3",
    "csv-stringify": "^6.9.0"
  }
}
